<!doctype html>
<html>
    <head>
        <style> /*Navigations Balken*/
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #ddd;
              background-color: #111;
            }
            
            </style>
    </head>
    <body>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Projekte.html">Projekte</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="AboutMe.html">About</a></li>
        </ul>
        <div class="About">
          
            <h2>About me</h2>
            <p>lolllllllllll</p>
            <div id="image">

              <img src="Portrait.png" width="auto" height="400px" style="padding:0px 0px 0px 50px;">  
                  <br>
                  <br>
                  <br>
                  <br>
        </div>
         
    </body>
</html>
