<!doctype html>
<html>
    <head>
        <style> /*Navigations Balken*/
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
              position: sticky;
              top: 0;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #ddd;
              background-color: #111;
            }
            footer {
              text-align: center;
              padding: 3px;
              background-color: #333;
              color: white;
            }
            .col-container {
                display: table; /* Make the container element behave like a table */
                width: 100%; /* Set full-width to expand the whole page */
            }

            .col {
                display: table-cell; /* Make elements inside the container behave like table cells */
            }
            </style>
    </head>
    <body>
      <ul>
        <li><a href="Home_zli.html">Home</a></li>
        <li><a href="Projekte_zli.html">Projekte</a></li>
        <li><a href="Contact_zli.html">Contact</a></li>
        <li><a href="AboutMe_zli.html">About</a></li>
    </ul>
    <div class="col-container">
      <div class="col">
        <h2>Column 1</h2>
        <p>Hello World</p>
      </div>
    
      <div class="col">
        <h2>Column 2</h2>
        <p>Hello World!</p>
        <p>Hello World!</p>
        <p>Hello World!</p>
        <p>Hello World!</p>
      </div>
    
      <div class="col">
        <h2>Column 3</h2>
        <p>Some other text..</p>
        <p>Some other text..</p>
      </div>
    </div>
    <footer>
      <p>Author: Hege Refsnes<br>
      <a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>
    </body>
</html>